
Nmap scan report for <HOST>
Host is up (0.00085s latency).
Not shown: 65514 closed tcp ports (reset)
PORT      STATE    SERVICE       VERSION
135/tcp   open     msrpc         Microsoft Windows RPC
137/tcp   filtered netbios-ns
139/tcp   open     netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open     microsoft-ds?
5040/tcp  open     unknown
27036/tcp open     ssl/steam     Valve Steam In-Home Streaming service (TLSv1.2 PSK)
49664/tcp open     msrpc         Microsoft Windows RPC
49665/tcp open     msrpc         Microsoft Windows RPC
49666/tcp open     msrpc         Microsoft Windows RPC
49667/tcp open     msrpc         Microsoft Windows RPC
49668/tcp open     msrpc         Microsoft Windows RPC
49669/tcp open     unknown
49670/tcp open     unknown
49671/tcp open     unknown
49672/tcp open     msrpc         Microsoft Windows RPC
49673/tcp open     unknown
49674/tcp open     unknown
49675/tcp open     unknown
49676/tcp open     unknown
49677/tcp open     unknown
49679/tcp open     unknown
7 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port49669-TCP:V=7.98%I=7%D=9/22%Time=68D16946%P=i686-pc-windows-windows
SF:%r(NULL,20,"\x01\0\x03\x01\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\
SF:x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port49673-TCP:V=7.98%I=7%D=9/22%Time=68D16946%P=i686-pc-windows-windows
SF:%r(NULL,20,"\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x
SF:15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(GenericLines,40,"\x8e'\xe5\xac\x
SF:05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\
SF:0\x1f\0\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\
SF:x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(Help,20,"\x8e'\xe5\xac\x05\0\x07\0\t\
SF:0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port49674-TCP:V=7.98%I=7%D=9/22%Time=68D16946%P=i686-pc-windows-windows
SF:%r(NULL,20,"\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x
SF:15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(GenericLines,40,"\x8e'\xe5\xac\x
SF:05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\
SF:0\x1f\0\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\
SF:x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(Help,20,"\x8e'\xe5\xac\x05\0\x07\0\t\
SF:0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port49675-TCP:V=7.98%I=7%D=9/22%Time=68D16946%P=i686-pc-windows-windows
SF:%r(NULL,20,"\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x
SF:15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(GenericLines,40,"\x8e'\xe5\xac\x
SF:05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\
SF:0\x1f\0\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\
SF:x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(Help,20,"\x8e'\xe5\xac\x05\0\x07\0\t\
SF:0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port49676-TCP:V=7.98%I=7%D=9/22%Time=68D16946%P=i686-pc-windows-windows
SF:%r(NULL,20,"\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x
SF:15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(GenericLines,40,"\x8e'\xe5\xac\x
SF:05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\
SF:0\x1f\0\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\
SF:x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(Help,20,"\x8e'\xe5\xac\x05\0\x07\0\t\
SF:0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port49677-TCP:V=7.98%I=7%D=9/22%Time=68D16946%P=i686-pc-windows-windows
SF:%r(NULL,20,"\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x
SF:15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(GenericLines,40,"\x8e'\xe5\xac\x
SF:05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\
SF:0\x1f\0\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\
SF:x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(Help,20,"\x8e'\xe5\xac\x05\0\x07\0\t\
SF:0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port49679-TCP:V=7.98%I=7%D=9/22%Time=68D16946%P=i686-pc-windows-windows
SF:%r(NULL,20,"\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x
SF:15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(GenericLines,40,"\x8e'\xe5\xac\x
SF:05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\
SF:0\x1f\0\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\
SF:x17\0\x19\0\x1b\0\x1d\0\x1f\0");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .


